server.port=80
username=@testninobot
path=http://localhost:80
#path=https://telegrambotnn.herokuapp.com/
!spring.datasource.url=jdbc:postgresql:postgresql-octagonal-50523 #{systemEnvironment['DATABASE_URL']}
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create