server.port=80
ping.period=1200000
username=@testninobot
path=http://localhost:80
!path=https://telegrambotnn.herokuapp.com/
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create